# WOBTEst

WOBTest/: .project  WOBTest.bat  pom.xml  wob_data.sql
WOBTest/config/: config.properties  log4j2.properties
WOBTest/request/: inputFile20180122.csv  inputFile20180123.csv
WOBTest/response/: inputFile20180122_response.csv  inputFile20180123_response.csv  inputFile_response.csv
WOBTest/src/com/worldofbuzz/dao/: Data.java
WOBTest/src/com/worldofbuzz/order/: OrderLine.java  test.java
