db_user=teszt
db_password=test
db_host=192.168.1.207
db_port=3306

debug=info

ftp_user=robi
ftp_password=robi
ftp_host=Robi-Pc
ftp_port=21
ftp_remote_dir=NVIDIA

load_dir=request
save_dir=response